unbind C-b
set -g default-shell /usr/bin/zsh
set -g prefix C-a
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
setw -g mode-keys vi
bind-key C-a send-prefix
#set -g mouse on
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \; send-keys -M
set-option -g update-environment "DISPLAY"
set -g status-bg default #set for transparent background
set-option -g allow-rename off
