[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///usr/share/applications/org.kde.dolphin.desktop,applications:chromium.desktop,applications:org.kde.konsole.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
SystrayContainmentId=6

[Containments][1][ConfigDialog]
DialogHeight=616
DialogWidth=416

[Containments][1][General]
advanced=true
appletOrder=2;4;16;5
shadowOpacity=60
shadowSize=45
shadows=All
useThemePanel=false
zoomLevel=14

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][10][Configuration][General]
popupOnNewDevice=false

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.discovernotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.discovernotifier

[LayoutSettings]
color=blue
showInMenu=true
version=2
